# AssistantDesk

./: Assistant.sln
Assistant/: App.xaml  App.xaml.cs  Assistant.csproj  AuthWindow.xaml  AuthWindow.xaml.cs  Globals.cs  History.cs  MainWindow.xaml  MainWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  RememberMe.cs
Assistant/API/: ServiceBuilder.cs  ServiceBuilderUser.cs
Assistant/Models/: AddHistoryModel.cs  AuthModel.cs  DataModel.cs  HistoryBodyModel.cs  HistoryModel.cs  RegModel.cs  RequestModel.cs  ResponseModel.cs  UserBodyModel.cs  UserModel.cs  UsersModel.cs
